@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: @snow;
  line-height: 1.6;
}
p{
    font-size: 2rem;
}

h1{
    font-size: 2rem;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 50%;
}

.slide {
  justify-content: center;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 400px;
  background-color: @orange;
  color: @snow;
  padding: 25px;
}

.slide .content h1 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  right: 15px;
  
}

.buttons button#prev {
  position: absolute;  
  left: 15px;
}

.buttons button {
  border: 2px solid @orange;
  background-color: transparent;
  color: @orange;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: @imperialBlue;
  color: @snow;
}

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}



/* Backgorund Images */
 
//  .slide:first-child {
//   background: url('https://source.unsplash.com/RyRpq9SUwAU/1600x900') no-repeat
//     center top/cover;
// }
//  .slide:nth-child(2) {
//   background: url('https://source.unsplash.com/BeOW_PJjA0w/1600x900') no-repeat
//     center top/cover;
// }
//  .slide:nth-child(3) {
//   background: url('https://source.unsplash.com/TMOeGZw9NY4/1600x900') no-repeat
//     center top/cover;
// }
