.bottomLogo {
  display: flex;
  justify-content: flex-end;
  background: @charleston;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}
