.form{
    font-size: 1.3rem;
    padding: 50px;
    border:7px solid @snow;   
    border-radius: 20px;  
    display:inline-block;    
}

.form a{    
    color:@orange;
    text-decoration: none;
    
}

.clearFix{
    padding:7px;
}



.termsPrivacy{
    width:290px; 
     
}


.field{
    display: flex;
    justify-content: space-between;
    width: 275px;
}

b{
    font-size: 1.8rem;
}

label{
    padding: 1px;
}
