nav {
  display: flex;
  justify-content: space-evenly;  
  font-size: 2rem;  
  background: #202b31; 
}

a {   
  text-shadow: 0 0 5px rgb(255, 255, 255);
      color: #5d00d6;
      text-decoration: none;    
}

